services:
  - type: web
    name: edustarform
    runtime: node
    buildCommand: rm -rf node_modules package-lock.json && npm install --include=optional && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        sync: false # You need to set this manually in Render dashboard